@import url(../colours.css);

.certifications-container {
	padding-block: 1em;
	margin: 1em;
}

.certifications-title {
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	margin-bottom: 1em;
	color: var(--text);
}

.certifications-cards {
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(auto-fill, 32em);
	gap: 2em;
}

.certification {
	width: 30em;
	min-height: 30em;
	max-width: 100%;
	border-radius: 1em;
	background-color: var(--colour1);
	display: flex;
	flex-direction: column;
	padding: 1em;
	box-shadow: 0 0 5px 5px var(--colour1);
}

.certification-title {
	font-size: 2.5em;
	text-align: center;
	padding-bottom: 0.25em;
	overflow: hidden;
	color: var(--text);
	text-shadow: 0 0 15px var(--text);
}

.certification-file {
	width: 100%;
	height: 100%;
}

@media (max-width: 768px) {
	.certifications-cards {
		display: flex;
		flex-direction: column;
		padding-inline: 0;

		grid-template-columns: unset;
	}

	.certifications-cards > * {
		width: unset;
		min-height: unset;
		height: auto;
	}
}
