@import url("../colours.css");

.projects-container {
	display: flex;
	flex-direction: column;
	padding-block-end: 5em;
	padding-top: 7%;
}

.projects-title {
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	margin-bottom: 1em;
	color: var(--text);
}

.projects-cards {
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(auto-fill, 31em);
	gap: 2em;
	margin-inline: 1em;
}

.projects-cards > * {
	width: 30em;
	min-height: 30em;
	max-width: 100%;
	border-radius: 1em;
	background-color: var(--colour1);
}

.project-title {
	font-size: 2.5em;
	text-align: center;
	padding-bottom: 0.25em;
	overflow: hidden;
	color: var(--text);
}

.project-description {
	font-size: 1.25em;
	line-height: 1.25em;
	color: var(--text);
}

.project {
	padding: 1em;
	scale: 1;
	box-shadow: 0px 0px 25px 2.5px black;
	transition: all 0.5s;
}

.bounce {
	padding: 1em;
	scale: 1.1;
	z-index: 1;
	box-shadow: 20px 20px 50px 5px black;
	transition: all 0.5s;
}

.goToProjectButton {
	position: absolute;
	bottom: 1em;
	right: 1em;
	height: 5em;
	width: 5em;
	background-color: black;
	border: 0;
	border-radius: 50%;
	transition: all 0.75s;
	text-align: center;
}

.goToProjectButtonIcon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: 2em;
	color: rgb(233, 241, 253);
}

.tech-stack-container {
	margin-top: 0.5em;
}

.tech-stack-container span {
	background-color: var(--colour2);
	margin-inline-end: 0.25em;
	margin-block: 0.25em;
	padding: 0.5em;
	border-radius: 1em;
	color: var(--text-secondary);
	font-size: 1em;
	display: inline-block;
}

.project-screenshots {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 1em;
}

.project-screenshots-landscape {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 1em;
}

.project-screenshots img {
	width: 31%;
	height: auto;
	object-fit: cover;
	border: 2px solid black;
}

.project-screenshots-landscape img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border: 2px solid black;
}

@media (max-width: 768px) {
	.projects-cards {
		display: flex;
		flex-direction: column;
		padding-inline: 0;

		grid-template-columns: unset;
	}

	.projects-cards > * {
		width: unset;
		min-height: unset;
		height: auto;
	}

	.bounce {
		scale: 1;
		box-shadow: 0px 0px 25px 2.5px black;
	}

	.goToProjectButton {
		opacity: 0.75;
		height: 2.5em;
		width: 2.5em;
	}

	.goToProjectButtonIcon {
		font-size: 1.5em;
	}
}
